<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content=
		"width=device-width, initial-scale=1.0">
	<style>
		html{
			scroll-behavior: smooth;
			
		}
	</style>
	<title>HTML Project</title>
</head>

<body>
	<!--Header(start)-->
	<table id="header" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="pink">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td>
							

						</td>

						<td>
							<font face="Comic sans MS" size="6">
								<b>Hi I am Kalyan</b>
							</font>
						</td>

						<td width="15%">
							
						</td>

						<td>
							<a href="#home" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Home
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#about" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									About
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#Skills" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
								   Skills
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#achievements" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Achievements
								</font>
							</a>
						</td>

						<td>
							|
						</td>

						<td>
							<a href="#contact" style="text-decoration:none">
								<font face="Verdana" size="5" color=black>
									Contact
								</font>
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Header(end)-->

	<!--Home(start)-->
	<table id="home" border="1" width="100%"
		cellpadding="20" cellspacing="0" bgcolor="#123">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td align="center" valign="middle">
							<h3>
								<font face="Times New Roman"
									size="6" color="#ffffff">
									Hello Everyone!
									<p>I am a Student of Sree Vidyanikethan Engineering College</p>
								</font>
							</h3>

							<h2>
								<font face="Verdana" size="6"
									color="#4CAF50">
									<!-- Freelance Programmer -->
								</font>
							</h2>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Home(end)-->


	<!--About(start)-->
	<table id="about" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="green">
								About Me
							</font>
							<hr color="green" width="90">
						</td>
					</tr>

					<tr>
						<td width="40%">
							<img src="kalyan.jpg" width="450" height="550">
						</td>

						<td width="60%">
							<font face="Verdana" size="4"
								color="black">
								<h3>Thanks for your interest, here
								is a quick story of me.</h3>
						
								<h3>My name is Kalyan and currently I am pursuing B.Tech in Sree Vidyanikethan Engineering College.I am from ECE department.</h3>
								
								<h3>I do my work mainly in java.
								Besides these I know Web Development.</h3>
								<h3>This website is basically one of my
								Web Development project which is
								built using HTML, CSS.</h3>
								<h3>Thankyou,</h3>
								<h2>Kalyan</h2>
							</font>
						</td>
					</tr>
				</table>
				
			</td>
		</tr>
	</table>
	<!--About(end)-->


	<!--Skills(start)-->
	<table id="Skills" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#123">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center"
							valign="middle" colspan="2">
							<font face="Verdana" size="7"
								color="green">
								Skills
							</font>
							<hr color="green" width="90">
						</td>
					</tr>

					<tr>
						<td height="10">
							<font face="Times New Roman" size="6" color="white">
								<ul>
									<li>
										
										<h3>Personal Skills:</h3>
										<a href="#" style="text-decoration:none">
											 
										</a>
									</li>
									<li>
										Communicating With Others
										<a href="#" style="text-decoration:none"></a>
									</li>

									<li>
										
										Time management
										<a href="#" style="text-decoration:none"> 
										</a>
									</li>

									<li>
										
										Positive Attitude
										<a href="#" style="text-decoration:none">
											 
										</a>
									</li>

									<li>
										
										Problem solving skills
										<a href="#" style="text-decoration:none">
											 
										</a>
									</li>

									<li>
										
										Responsible and Hardworking
										<a href="#" style="text-decoration:none">
										<br><br>	 
										</a>
									</li>

									<li>
										
										<h3>Technical Skills:</h3>
										<a href="#" style="text-decoration:none">	 
										</a>
									</li>
									<li>
										Java
										<a href="#" style="text-decoration:none">
											 
										</a>
									</li>
									<li>
										
										HTML
										<a href="#" style="text-decoration:none">
											 
										</a>
									</li>
									<li>
										
										CSS
										<a href="#" style="text-decoration:none">
											 
										</a>
									</li>
								</ul>
								<br><br>
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Skills(end)-->

	<!--Achievement(start)-->
	<table id="achievements" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="#c2c0c3">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="80%" align="center">
					<tr>
						<td height="180" align="center" valign="middle">
							<font face="Verdana" size="7" color="green">
								Achievements
								<hr color="green" width="90">
							</font>
						</td>
					</tr>

					<tr>
						<td>
							<font face="Verdana" size="4" color="black">
								<ul>
									<li>
										<b>Internship program in Codsoft</b><br><br>
										
									</li>

									<li>
										
										<b>Cyber Security Virtual Internship</b><br><br>
									</li>

									<li>
										
										<b>Salesforce Developer Virtual Internship</b><br><br>
										
									</li>

									<li>
										
										<b>Internship Program of Matlab Simulink and Simscape</b><br><br>
										
									</li>
								</ul>

							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Achievement(end)-->


	<!--Contact(start)-->
	<div id="contact" style="display: flex;flex-direction:column;min-height:50vh; align-items:center ;padding-top:5vh;background-color:#123 " >
		<tr>
			<td height="180" align="center" valign="middle" colspan="2">
				<font face="Verdana" size="7"
					color="green">
					Contact
				</font>
				<hr color="green" width="90">
			</td>
		</tr>
		<h1 style="margin-left: 10%; width:80%; color:white">
			<li>Name: Kalyan</li>
			<li>Gmail: ramgangaksk@gmail.com</li>
			<li>Ph.no: 8106551550</li>
		</h1>
		<div class="dlr" >
			<h2 style="cursor:pointer; padding:5px; background-color:rgba(255, 255, 255);border:solid 2px black" onclick="window.open('https://drive.google.com/file/d/1JiOjfnVIL1qsmo0YWiZtzbhVQlOE3WWX/view?usp=drive_link')">Download Resume</h2>
			
		</div>
	</div>


	<!--Footer1(start)-->
	<table id="footer" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="pink">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td width="13%" valign="top">
							<b>LinkedIn</b>
							<a href="#" style="text-decoration:none">
								<img src="images\linkedIn_PNG8.jpg" width="20">
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>GitHub</b>
							<a href="#" style="text-decoration:none">
								<img src="images\github.jpg" width="20">
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>HackerRank</b>
							<a href="#" style="text-decoration:none">
								<img src="images\hackerrank.jpg" width="20">
							</a>
						</td>
						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>Twitter</b>
							<a href="#" style="text-decoration:none">
								<img src="images\twitter.jpg" width="20">
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>Instagram</b>
							<a href="#" style="text-decoration:none">
								<img src="images\instagram.jpg" width="20">
							</a>
						</td>

						<td>
							|
						</td>

						<td width="13%" valign="top">
							<b>Email</b>
							<a href="#" style="text-decoration:none">
								<img src="images\mail.jpg" width="20">
							</a>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	<!--Footer1(end)-->


	<!--Footer2(start)-->
	<table id="footer" border="0" width="100%"
		cellpadding="0" cellspacing="0" bgcolor="black">
		<tr>
			<td>
				<table border="0" cellpadding="15"
					cellspacing="0" width="90%" align="center">
					<tr>
						<td width="80%" valign="top">
							<font face="Verdana"
								color="#4CAF50" size="5">
								©Copyright 2050 by nobody.
								All rights reserved.
							</font>
						</td>

						<td width="10%">
							<font face="arial" color="black" size="5">
								<a href="#header" style="text-decoration:none">
									<font face="Verdana" color="#4CAF50" size="6">
										<b>TOP</b>
									</font>
								</a>
							</font>
						</td>
					</tr>
				</table>
			</td>
		</tr>
	</table>
	
	<!--Footer2(end)-->

</body>

</html>